<!DOCTYPE html>
<html>
  
<head>
    <title>Leaderboard</title>
  
    <style>
       h1{
        text-align: center;
       }
        table {
           
            margin-left: auto;
            margin-right: auto;
        }
          
        input[type="button"] {
            width: 100%;
            padding: 15px 10px;
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
          
        input[type="text"] {
            padding: 15px 10px;
            font-size: 30px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        .ope{
            background-color: black;
            color: white;
        }
        #result{
            background-color: red;
            color: white;
        }
        #leader{
            
            width: 28%;
            margin: auto;
        }
    </style>
</head>
  
<body>
    <div id="leader">
        <h1>MIN</h1>
        <input type="button" value="43" id="min">
        <h1>MAX</h1>
    <input type="button" value="200" id="max">

    </div>
    
    
    <table id="calcu">
        <tr>
            <td colspan="6">
                <h1>SCORE</h1>
                <input type="text" id="display" disabled>
            </td>
            
        </tr>
  
        <tr>
            <td><input type="button" value="1" class="num"></td>
            <td><input type="button" value="2" class="num"></td>
            <td><input type="button" value="3" class="num"></td>
            
        </tr>
        <tr>
            <td><input type="button" value="4" class="num"></td>
            <td><input type="button" value="5" class="num"></td>
            <td><input type="button" value="6" class="num"></td>
            
        </tr>
        <tr>
            <td><input type="button" value="7" class="num"></td>
            <td><input type="button" value="8" class="num"></td>
            <td><input type="button" value="9" class="num"></td>
            
        </tr>
        <tr>
            
            <td><input  type="button" value="0" class="num"></td>
            
           
        </tr>
        <tr>
            <td><input  type="button" value="ENTER" id="result"></td>
          
            
           
        </tr>
    </table>
</body>
</html> 
<script>
    let min = document.getElementById("min")
    let max = document.getElementById("max")
    let display = document.getElementById("display")
    let num =document.querySelectorAll(".num")
    let res = document.getElementById("result")

    for(let i=0; i<num.length; i++){
        num[i].addEventListener("click",function(){
            display.value+=  num[i].value

            

        })

    }

    res.addEventListener("click",function(){

        if(display.value < min.value || !min.value ){

            min.value = display.value

        }           

        if(display.value > max.value || !max.value){

            max.value = display.value

        }

       


    })
    
</script>